src/translations/vi.json (before)
{
    "homeheader": {
        "speciality": "Chuyên Khoa",
        "searchdoctor": "Chuyên khoa nổi bật",
        "health-facility": "Cơ Sở Y Tế",
        "select-room": "Phòng khám nổi bật",
        "doctor1": "Bác Sĩ",
        "select-doctor": "Bác sĩ giỏi",
        "medical-package": "Gói Khám Bệnh",
        "generalHC": "Khám sức khỏe tổng quát",
        "handbook": "Cẩm Nang",
        "handbook-des": "Cẩm nang sức khỏe",
        "support": "Hỗ trợ",
        "welcome": "Xin chào "
    },
    "banner": {
        "title1": "NỀN TẢNG Y TẾ",
        "title2": "CHĂM SÓC SỨC KHỎE TOÀN DIỆN",
        "bannerp1": "Khám chuyên khoa",
        "bannerp2": "Khám từ xa",
        "bannerp3": "Khám tổng quát",
        "bannerp4": "Xét nghiệm y học",
        "bannerp5": "Sức khỏe tinh thần",
        "bannerp6": "Khám nha khoa"
    },
    "menu": {
        "admin": {
            "manage-user": "Người dùng",
            "manage-doctor": "Quản lý bác sĩ",
            "manage-admin": "Quản lý admin",
            "crud": "Quản lý User",
            "crud-redux": "Quản lý User",
            "clinic": "Phòng khám",
            "manage-clinic": "Quản lý phòng khám",
            "specialty": "Chuyên khoa",
            "manage-specialty": "Quản lý chuyên khoa",
            "handbook": "Cẩm nang",
            "manage-handbook": "Quản lý cẩm nang"
        },
        "doctor": {
            "manage-schedule": "Quản lý kế hoạch khám bệnh",
            "manage-patient": "Quản lý bệnh nhân khám bệnh"
        }
    },
    "manage-user": {
        "add": "Thêm mới người dùng",
        "email": "Email",
        "password": "Mật khẩu",
        "last-name": "Tên",
        "first-name": "Họ và tên đệm",
        "phone": "Số điện thoại",
        "address": "Địa chỉ",
        "gender": "Giới tính",
        "position": "Chức danh",
        "role": "Vai trò",
        "image": "Ảnh đại diện",
        "save": "Lưu người dùng",
        "edit": "Cập nhật người dùng"
    },
    "homepage": {
        "outstanding-doctor": "Bác sĩ nổi bậc tuần qua",
        "learn-more": "XEM THÊM",
        "specialty-popular": "Chuyên khoa phổ biến",
        "medical-facility": "Cơ sở y tế nổi bật"
    },
    "manage-schedule": {
        "title": "Quản lý kế hoạch khám bệnh của bác sĩ",
        "choose-doctor": "Chọn bác sĩ",
        "choose-date": "Chọn ngày",
        "save": "Lưu thông tin"
    },
    "patient": {
        "detail-doctor": {
            "schedule": "Lịch khám",
            "no-schedule": "Không có lịch khám cho ngày này, vui lòng chọn ngày khác!",
            "choose": "Chọn ",
            "book-free": " và đặt (miễn phí)"
        },
        "extra-info-doctor": {
            "text-address": "Địa chỉ phòng khám",
            "price": "Giá khám",
            "detail": "Xem chi tiết",
            "hide-detail": "Ẩn bảng giá",
            "payment": "Người bệnh có thể thanh toán chi phí bằng hình thức:"
        },
        "booking-modal": {
            "title": "Thông tin đặt lịch khám bệnh",
            "name": "Họ và tên",
            "address": "Địa chỉ liên hệ",
            "reason": "Lý do khám",
            "date": "Ngày sinh",
            "gender": "Giới tính",
            "btn-close": "Hủy",
            "btn-save": "Xác nhận",
            "phone": "Số điện thoại",
            "price-booking": "Miễn phí đặt lịch",
            "price":"Giá khám"
        },
        "specialty-modal": {
            "learn-more": "Xem thêm"
        },
        "verify-email": {
            "verify-email-success": "Xác nhận lịch hẹn thành công",
            "verify-email-failed": "Lịch hẹn không tồn tại hoặc đã được xác nhận"
        },
        "support": {
            "support-title": "Hướng dẫn cách chat với đội ngũ support của HealthCare",
            "support-content": "Tạo mới một tài khoản, tiến hành tìm kiếm support và yêu cầu được tư vấn",
            "click-here": "Ấn vào đây",
            "support": "Hỗ trợ"
        }
    },
    "admin": {
        "manage-doctor": {
            "title": "Tạo thêm thông tin bác sĩ",
            "choose-doctor": "Chọn bác sĩ",
            "intro": "Thông tin giới thiệu",
            "create-button": "Tạo thông tin",
            "save-button": "Lưu thông tin",
            "price": "Giá khám bệnh",
            "payment": "Phương thức thanh toán",
            "province": "Tỉnh thành",
            "clinic-name": "Tên phòng khám",
            "clinic-address": "Địa chỉ phòng khám",
            "clinic-note": "Ghi chú",
            "choose-specialty": "Chọn chuyên khoa",
            "choose-clinic": "Chọn phòng khám"
        }
    }
}

src/translations/vi.json (after)
{
    "homeheader": {
        "speciality": "Chuyên Khoa",
        "searchdoctor": "Chuyên khoa nổi bật",
        "health-facility": "Cơ Sở Y Tế",
        "select-room": "Phòng khám nổi bật",
        "doctor1": "Bác Sĩ",
        "select-doctor": "Bác sĩ giỏi",
        "medical-package": "Gói Khám Bệnh",
        "generalHC": "Khám sức khỏe tổng quát",
        "handbook": "Cẩm Nang",
        "handbook-des": "Cẩm nang sức khỏe",
        "support": "Hỗ trợ",
        "welcome": "Xin chào ",
        "appointment-schedule": "Lịch hẹn"
    },
    "banner": {
        "title1": "NỀN TẢNG Y TẾ",
        "title2": "CHĂM SÓC SỨC KHỎE TOÀN DIỆN",
        "bannerp1": "Khám chuyên khoa",
        "bannerp2": "Khám từ xa",
        "bannerp3": "Khám tổng quát",
        "bannerp4": "Xét nghiệm y học",
        "bannerp5": "Sức khỏe tinh thần",
        "bannerp6": "Khám nha khoa"
    },
    "menu": {
        "admin": {
            "manage-user": "Người dùng",
            "manage-doctor": "Quản lý bác sĩ",
            "manage-admin": "Quản lý admin",
            "crud": "Quản lý User",
            "crud-redux": "Quản lý User",
            "clinic": "Phòng khám",
            "manage-clinic": "Quản lý phòng khám",
            "specialty": "Chuyên khoa",
            "manage-specialty": "Quản lý chuyên khoa",
            "handbook": "Cẩm nang",
            "manage-handbook": "Quản lý cẩm nang"
        },
        "doctor": {
            "manage-schedule": "Quản lý kế hoạch khám bệnh",
            "manage-patient": "Quản lý bệnh nhân khám bệnh"
        }
    },
    "manage-user": {
        "add": "Thêm mới người dùng",
        "email": "Email",
        "password": "Mật khẩu",
        "last-name": "Tên",
        "first-name": "Họ và tên đệm",
        "phone": "Số điện thoại",
        "address": "Địa chỉ",
        "gender": "Giới tính",
        "position": "Chức danh",
        "role": "Vai trò",
        "image": "Ảnh đại diện",
        "save": "Lưu người dùng",
        "edit": "Cập nhật người dùng"
    },
    "homepage": {
        "outstanding-doctor": "Bác sĩ nổi bậc tuần qua",
        "learn-more": "XEM THÊM",
        "specialty-popular": "Chuyên khoa phổ biến",
        "medical-facility": "Cơ sở y tế nổi bật"
    },
    "manage-schedule": {
        "title": "Quản lý kế hoạch khám bệnh của bác sĩ",
        "choose-doctor": "Chọn bác sĩ",
        "choose-date": "Chọn ngày",
        "save": "Lưu thông tin"
    },
    "patient": {
        "detail-doctor": {
            "schedule": "Lịch khám",
            "no-schedule": "Không có lịch khám cho ngày này, vui lòng chọn ngày khác!",
            "choose": "Chọn ",
            "book-free": " và đặt (miễn phí)"
        },
        "extra-info-doctor": {
            "text-address": "Địa chỉ phòng khám",
            "price": "Giá khám",
            "detail": "Xem chi tiết",
            "hide-detail": "Ẩn bảng giá",
            "payment": "Người bệnh có thể thanh toán chi phí bằng hình thức:"
        },
        "booking-modal": {
            "title": "Thông tin đặt lịch khám bệnh",
            "name": "Họ và tên",
            "address": "Địa chỉ liên hệ",
            "reason": "Lý do khám",
            "date": "Ngày sinh",
            "gender": "Giới tính",
            "btn-close": "Hủy",
            "btn-save": "Xác nhận",
            "phone": "Số điện thoại",
            "price-booking": "Miễn phí đặt lịch",
            "price":"Giá khám"
        },
        "specialty-modal": {
            "learn-more": "Xem thêm"
        },
        "verify-email": {
            "verify-email-success": "Xác nhận lịch hẹn thành công",
            "verify-email-failed": "Lịch hẹn không tồn tại hoặc đã được xác nhận"
        },
        "support": {
            "support-title": "Hướng dẫn cách chat với đội ngũ support của HealthCare",
            "support-content": "Tạo mới một tài khoản, tiến hành tìm kiếm support và yêu cầu được tư vấn",
            "click-here": "Ấn vào đây",
            "support": "Hỗ trợ"
        },
        "appointment-schedule": {
            "title": "Lịch hẹn đã đặt",
            "no-data": "Bạn chưa đặt lịch hẹn trên trình duyệt này!",
            "examination": "Khám",
            "patient": "Bệnh nhân",
            "doctor": "Bác sĩ",
            "place": "Nơi khám",
            "booked": "Đã đặt khám"
        }
    },
    "admin": {
        "manage-doctor": {
            "title": "Tạo thêm thông tin bác sĩ",
            "choose-doctor": "Chọn bác sĩ",
            "intro": "Thông tin giới thiệu",
            "create-button": "Tạo thông tin",
            "save-button": "Lưu thông tin",
            "price": "Giá khám bệnh",
            "payment": "Phương thức thanh toán",
            "province": "Tỉnh thành",
            "clinic-name": "Tên phòng khám",
            "clinic-address": "Địa chỉ phòng khám",
            "clinic-note": "Ghi chú",
            "choose-specialty": "Chọn chuyên khoa",
            "choose-clinic": "Chọn phòng khám"
        }
    }
}

src/translations/vi.json (diff)
@@ -11,7 +11,8 @@
         "handbook": "Cẩm Nang",
         "handbook-des": "Cẩm nang sức khỏe",
         "support": "Hỗ trợ",
-        "welcome": "Xin chào "
+        "welcome": "Xin chào ",
+        "appointment-schedule": "Lịch hẹn"
     },
     "banner": {
         "title1": "NỀN TẢNG Y TẾ",
@@ -108,6 +109,15 @@
             "support-content": "Tạo mới một tài khoản, tiến hành tìm kiếm support và yêu cầu được tư vấn",
             "click-here": "Ấn vào đây",
             "support": "Hỗ trợ"
+        },
+        "appointment-schedule": {
+            "title": "Lịch hẹn đã đặt",
+            "no-data": "Bạn chưa đặt lịch hẹn trên trình duyệt này!",
+            "examination": "Khám",
+            "patient": "Bệnh nhân",
+            "doctor": "Bác sĩ",
+            "place": "Nơi khám",
+            "booked": "Đã đặt khám"
         }
     },
     "admin": {
